# biz-security

./: README.md  pom.xml
security-backend/: pom.xml
security-backend/src/main/java/com/security/demo/backend/: BackendApplication.java
security-backend/src/main/java/com/security/demo/backend/aws/: ClientUtil.java  CreateKmsAsymmetricKeyUtil.java  KmsSignature.java
security-backend/src/main/java/com/security/demo/backend/config/: AuthServerConfig.java  AuthenticationLogger.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
security-backend/src/main/java/com/security/demo/backend/controller/: LoginController.java  OAuth2DocController.java  SecurityController.java
security-backend/src/main/java/com/security/demo/backend/enums/: KeyPrefixEnum.java
security-backend/src/main/java/com/security/demo/backend/filter/: RepeatableReadRequestWrapper.java  ResponseSignFilter.java  SignResponseWrapper.java  SignatureVerificationFilter.java
security-backend/src/main/java/com/security/demo/backend/model/: ApiResponse.java  AwsKmsResult.java  BusinessException.java  BusinessRequest.java  DeviceInfo.java  DevicePublicKey.java  LongTermKeyExchangeRequest.java  LongTermKeyExchangeResponse.java  ResponseVo.java  ShortTermKeyExchangeRequest.java  ShortTermKeyExchangeResponse.java  UserRequest.java  UserResponse.java
security-backend/src/main/java/com/security/demo/backend/service/: KeyExchangeService.java  LoginService.java  SecurityService.java
security-backend/src/main/java/com/security/demo/backend/test/: AppKeyManager.java  AsymmetricExample.java  CreateKmsAsymmetricKeyExample.java  ECDHEWithEncryptionExample.java  KeyExchangeClient.java  LongTermKeyGenerator.java  SSLPinningClient.java  SymmetricExample.java  Test.java  TrustedRootManager.java  VaultAsymmetricExample.java
security-backend/src/main/java/com/security/demo/backend/util/: ECDHEUtil.java  NonceCache.java  SignatureUtils.java  SignatureValidator.java
security-backend/src/main/resources/: application.yml
security-frontend/: package.json  vite.config.js
security-frontend/src/router/: index.js
security-frontend/src/utils/: api.js  securityUtils.js
security-frontend/src/views/: SecurityTest.vue
